package views

import (
	Icon "elvinsavio/todo/views/icons"
	types "elvinsavio/todo/types"
	Base "elvinsavio/todo/views/pages/base"
	"time"
	"fmt"
)

script convertDateToString(date time.Time, id string) {
	let tmp = document.getElementById(id)
	const oneMonthAgo = dateFns.subMonths(new Date(), 1);
	const isOlderThanMonth =  dateFns.isBefore(date, oneMonthAgo);

	if(isOlderThanMonth){
	tmp.innerHTML = "more than a month"
	}else{
	tmp.innerHTML =  dateFns.formatRelative(date, new Date());
	}
}

templ ProjectsPage(projects []types.ProjectList) {
	@Base.BaseTemplate() {
		<div class="h-screen flex justify-center items-center">
			<div class="relative border border-border rounded m-2">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Last Opened</th>
							<th>Created At</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for id, item := range projects {
							<tr>
								<td>
									<a href={ "project/" + templ.SafeURL(item.Name) } class="truncate">{ item.Name }</a>
								</td>
								<td class="text-sm" id={ "project-list-" + fmt.Sprintf("%v", id) }>
									@convertDateToString(item.LastOpened, "project-list-"+fmt.Sprintf("%v", id))
								</td>
								<td>
									hello world
								</td>
								<td class="text-left" dir="rtl">
									<button class="icon-button group">
										@Icon.IconDelete()
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<div class="landing-image"></div>
	}
}
