package template

import (
	Base "elvinsavio/todo/views/pages/base"
)

templ Render() {
	@Base.BaseTemplate() {
		<div class="h-screen flex justify-center items-center">
			<div class="card max-w-[90%] sm:max-w-[50%]">
				<div class="container py-2">
					<h1>Create a new project</h1>
					<p>Or open an <a class="underline underline-offset-2" href="/projects">exisiting project</a></p>
				</div>
				<div class="separator-horizontal"></div>
				<div class="container py-2">
					<form>
						<div class="flex flex-col gap-1 my-3">
							<input id="input-name" type="text" name="name" placeholder="Project name"/>
							<p id="display-name" class="hidden"></p>
						</div>
						<div class="flex flex-row gap-1">
							<button class="w-full outline-button">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="landing-image"></div>
		<script>
			let input = document.getElementById("input-name");
			let display = document.getElementById("display-name");

			input.addEventListener("input", (event) => { 
				let name = event.target.value.trim().replaceAll(" ", "-")
				if (name == ""){
					display.classList = ['hidden']
					return
				} 
				display.innerHTML = `Your project will be saved as  <span class='text-primary'>${name}</span>`;
				display.classList = ['text-sm px-1 break-words block']
			});
 	   </script>
	}
}
