package views

import (
	types "elvinsavio/todo/types"
	Base "elvinsavio/todo/views/pages/base"
	Icon "elvinsavio/todo/views/icons"
)

templ Render(projects []types.ProjectList) {
	@Base.BaseTemplate() {
		<div class="h-screen flex justify-center items-center">
			<div class="card max-w-[90%] sm:max-w-[50%]">
				<div class="container py-1">
					<h1>Welcome to your projects managment toolkit!</h1>
					<p class="text-muted-foreground">Create a new projects or open an existing one</p>
				</div>
					<div class="separator-horizontal"></div>
				<div class="container flex flex-col md:flex-row gap-2">
					<div class="container flex flex-col gap-2">
						<a class="icon-link" href="/new">
							@Icon.IconNewProject()
							Create new project
						</a>
						<a class="icon-link">
							@Icon.IconFiles()
							View all projects
						</a>
						<a class="icon-link">
							@Icon.IconHelp()
							Help
						</a>
					</div>
					<div class="separator-vertical hidden md:block"></div>
					<div class="separator-horizontal md:hidden"></div>
					<div class="container flex flex-col gap-2">
						<a class="icon-link">
							@Icon.IconRecent()
							Recent
						</a>
					</div>
				</div>
			</div>
			<div class="landing-image"></div>
		</div>
	}
}
