package views

import (
	types "elvinsavio/todo/types"
	Base "elvinsavio/todo/views/pages/base"
	Icon "elvinsavio/todo/views/icons"
	"time"
	"fmt"
)

script convertDateToString(date time.Time, id string) {
	let tmp = document.getElementById(id)
	tmp.innerHTML =  dateFns.formatRelative(date, new Date());
}

// func ConvertDateToString2(date time.Time) string {
// 	if date.IsZero() {
// 		return "Never opened"
// 	}
// 	return date.Local().Format("2006-01-02 15:04:05")
// }
templ LandingPage(projects []types.ProjectList) {
	@Base.BaseTemplate() {
		<div class="h-screen flex justify-center items-center">
			<div class="card max-w-[90%] sm:max-w-[70%]">
				<div class="container py-1">
					<h1>Welcome to your projects managment toolkit!</h1>
					<p class="text-muted-foreground">Create a new projects or open an existing one</p>
				</div>
				<div class="separator-horizontal"></div>
				<div class="flex flex-col md:flex-row gap-2">
					<div class="container flex flex-col gap-2 flex-1">
						<a class="icon-link" href="/new">
							@Icon.IconNewProject()
							Create new project
						</a>
						<a class="icon-link">
							@Icon.IconFiles()
							View all projects
						</a>
						<a class="icon-link">
							@Icon.IconHelp()
							Help
						</a>
					</div>
					<div class="separator-vertical hidden md:block"></div>
					<div class="separator-horizontal md:hidden"></div>
					<div class="container flex flex-col gap-1 flex-1">
						<span class="flex justify-between items-center gap-2">
							<h5>
								Recent
							</h5>
							<hr/>
							<h5>
								Last opened
							</h5>
						</span>
						<ul>
							for id, item := range projects {
								<li class="flex justify-between items-center gap-2">
									<a href={ "project/" + templ.SafeURL(item.Name) }>{ item.Name }</a>
									<hr class=""/>
									<p class="text-xs text-muted-foreground" id={ "project-list-" + fmt.Sprintf("%v", id) }>
										@convertDateToString(item.LastOpened, "project-list-"+fmt.Sprintf("%v", id))
									</p>
								</li>
							}
						</ul>
						<span class="text-sm text-center text-muted-foreground">
							if len(projects) == 0 {
								No Projects found, <a>Create a new one to begin </a>
							}
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="landing-image"></div>
	}
}
