package views

import (
	Base "elvinsavio/todo/views/pages/base"
	Icon "elvinsavio/todo/views/icons"
	"elvinsavio/todo/types"
)

func getPostUrl(projectName string) string {
	return "/project/" + projectName + "/task/new"
}

templ NewTaskPage(err string, projectName string, tag []types.Tag) {
	@Base.BaseTemplate() {
		// pop up message for cancel
		<div x-data="{ cancelMessage: false }">
			<div x-show="!cancelMessage" class="flex items-center gap-2 p-2 ">
				<button @click="cancelMessage=true" class="icon-button">
					@Icon.IconBack()
				</button>
				<h1 class="text-xl">Add a new task</h1>
			</div>
			<div x-show="cancelMessage" class="m-2 border border-border rounded p-2 flex sm:items-center justify-between gap-1 flex-col sm:flex-row">
				<div class="">
					<p class="text-xl font-bold">Are you sure you want to cancel?</p>
					<p>All data will be lost.</p>
				</div>
				<div class="">
					<button @click="cancelMessage=false" class="outline-button">Cancel</button>
					<button @click="history.back()" class="warning-button">Yes</button>
				</div>
			</div>
		</div>
		// form, duh
		<form class="p-2" hx-post={ templ.EscapeString(getPostUrl(projectName)) } method="POST" >
			<div class="new-task-container">
				<div class="new-task-name">
					<label>
						Name
						<input required type="text" name="name" placeholder="Go to school"/>
					</label>
				</div>
				<div class="new-task-description">
					<label class="h-full">
						Description
						<textarea col="4" class="resize-none w-full h-full" id="input-description" type="text" name="description" placeholder="Wake up at 8 for school."></textarea>
					</label>
				</div>
				<div class="new-task-tag">
					<label>Tag</label>
					<div>
						for _, item := range tag {
							<label class="flex p-1 px-2 rounded justify-between items-center gap-2">
								{ item.Name }
								<hr/>
								<input type="checkbox" name={ "tag-" + item.Name }/>
							</label>
						}
					</div>
				</div>
				<div class="new-task-due">
					<label>
						Due
						<input type="date" name="date"/>
					</label>
				</div>
			</div>
				<button type="submit" class="outline-button mt-2">
					Add Task
				</button>
		</form>
	}
}
